0 
38
+itf+/opt/Synopsys/VCS2018/vcs/O-2018.09-SP2/linux64/lib/vcsdp_lite.tab
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/opt/Synopsys/VCS2018/vcs/O-2018.09-SP2/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /opt/Synopsys/VCS2018/vcs/O-2018.09-SP2/linux64/lib/libvirsim.so /opt/Synopsys/VCS2018/vcs/O-2018.09-SP2/linux64/lib/liberrorinf.so /opt/Synopsys/VCS2018/vcs/O-2018.09-SP2/linux64/lib/libsnpsmalloc.so /opt/Synopsys/VCS2018/vcs/O-2018.09-SP2/linux64/lib/libvfs.so
-Mout=../sim/fc1_cim_core_block_simv
-Msaverestoreobj=/opt/Synopsys/VCS2018/vcs/O-2018.09-SP2/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/opt/Synopsys/Verdi2018/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/opt/Synopsys/VCS2018/vcs/O-2018.09-SP2/include
-P
-debug_access+all
-fsdb
-full64
-gen_obj
-o ../sim/fc1_cim_core_block_simv
-picarchive
-sverilog
-timescale=1ns/1ps
../rtl/cim_tile.sv
../rtl/fc1_bias_bank.sv
../rtl/fc1_cim_core_block.sv
../rtl/fc1_weight_bank.sv
../rtl/input_buffer.sv
../rtl/package.sv
../rtl/psum_accum.sv
../tb/tb_fc1_cim_core_block.sv
/opt/Synopsys/VCS2018/vcs/O-2018.09-SP2/linux64/bin/vcs1
/opt/Synopsys/Verdi2018/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUX64/verdi.tab
79
sysc_uni_pwd=/home/icer/MNIST-CIM-FPGA/hw/scripts
XMODIFIERS=@im=ibus
XDG_VTNR=1
XDG_SESSION_TYPE=x11
XDG_SESSION_ID=1
XDG_SESSION_DESKTOP=gnome-classic
XDG_SEAT=seat0
XDG_RUNTIME_DIR=/run/user/1000
XDG_MENU_PREFIX=gnome-
XDG_DATA_DIRS=/home/icer/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/
XDG_CURRENT_DESKTOP=GNOME-Classic:GNOME
XAUTHORITY=/run/gdm/auth-for-icer-SDGWJh/database
WINDOWPATH=1
Virtuoso_HOME=/opt/Cdence/IC617
Verdi_HOME=/opt/Synopsys/Verdi2018/verdi/Verdi_O-2018.09-SP2
VTE_VERSION=5204
VMR_MODE_FLAG=64
VCS_MODE_FLAG=64
VCS_HOME=/opt/Synopsys/VCS2018/vcs/O-2018.09-SP2
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
USERNAME=icer
UNAME=/bin/uname
TOOL_HOME=/opt/Synopsys/VCS2018/vcs/O-2018.09-SP2/linux64
Synopsys_Dir=/opt/Synopsys
Syn_HOME=/opt/Synopsys/syn2018/syn/O-2018.06-SP1
Starrc_HOME=/opt/Synopsys/Starrc2018/starrc/O-2018.06-SP1
SYSTEMC_HOME=/home/icer/.config/systemc/
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
SSH_AGENT_PID=2803
SPYGLASS_HOME=/opt/Synopsys/SpyGlass2016/SpyGlass-L2016.06/SPYGLASS_HOME
SPYGLASS_DC_PATH=/opt/Synopsys/syn2018/syn/O-2018.06-SP1
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/2621,unix/unix:/tmp/.ICE-unix/2621
SCRNAME=vcs
SCRIPT_NAME=vcs
SCL_HOME=/opt/Synopsys/SCL_2018/scl/2018.06
QT_STYLE_OVERRIDE=gtk2
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
QT_IM_MODULE=ibus
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
PrimeTime_HOME=/opt/Synopsys/PrimeTime2018/pts/O-2018.06-SP1
OVA_UUM=0
OA_PLUGIN_PATH=/opt/Cdence/IC617/oa_v22.50.043/data/plugins
OA_HOME=/opt/Cdence/IC617/oa_v22.50.043
NOVAS_HOME=/opt/Synopsys/Verdi2018/verdi/Verdi_O-2018.09-SP2
Mentor_Dir=/opt/Mentor
MMSIM_HOME=/opt/Cdence/MMSIM151
MGLS_LICENSE_FILE=/opt/Mentor/license/license.dat
MGC_LIB_PATH=/opt/Mentor/calibre2018/aoi_cal_2018.4_34.26/lib
MGC_HOME=/opt/Mentor/calibre2018/aoi_cal_2018.4_34.26
MGC_FDI_OA_VERSION=22.50
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_HOME=/opt/Synopsys/LC2018/lc/O-2018.06-SP1
LC_ALL=C
KDEDIRS=/usr
IMSETTINGS_MODULE=none
IMSETTINGS_INTEGRATE_DESKTOP=yes
ICC_HOME=/opt/Synopsys/ICC2018/icc/O-2018.06-SP1
HISTCONTROL=ignoredups
GNOME_TERMINAL_SERVICE=:1.109
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/dffe26a6_f128_47c1_8046_33fef4a67b46
GNOME_SHELL_SESSION_MODE=classic
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GDM_LANG=en_US.UTF-8
GDMSESSION=gnome-classic
Formality_HOME=/opt/Synopsys/Formality2018/fm/O-2018.06-SP1
DESKTOP_SESSION=gnome-classic
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-ipELYBaEFe,guid=dd6184c8c65f5a0383fc4b3869abb316
Cadence_Dir=/opt/Cdence
COLORTERM=truecolor
CDS_Netlisting_Mode=Analog
CDS_LOAD_ENV=CSF
CDS_LIC_FILE=/opt/Cdence/license/license.dat
CDS_AUTO_64BIT=ALL
CALIBRE_HOME=/opt/Mentor/calibre2018/aoi_cal_2018.4_34.26
0
10
1772876106 ../tb/tb_fc1_cim_core_block.sv
1772876106 ../rtl/fc1_bias_bank.sv
1772877311 ../rtl/fc1_cim_core_block.sv
1772876106 ../rtl/psum_accum.sv
1772876106 ../rtl/cim_tile.sv
1772876106 ../rtl/fc1_weight_bank.sv
1772876106 ../rtl/input_buffer.sv
1772876106 ../rtl/package.sv
1550753332 /opt/Synopsys/Verdi2018/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUX64/verdi.tab
1551421246 /opt/Synopsys/VCS2018/vcs/O-2018.09-SP2/linux64/lib/vcsdp_lite.tab
4
1551422344 /opt/Synopsys/VCS2018/vcs/O-2018.09-SP2/linux64/lib/libvirsim.so
1551421792 /opt/Synopsys/VCS2018/vcs/O-2018.09-SP2/linux64/lib/liberrorinf.so
1551421768 /opt/Synopsys/VCS2018/vcs/O-2018.09-SP2/linux64/lib/libsnpsmalloc.so
1551421789 /opt/Synopsys/VCS2018/vcs/O-2018.09-SP2/linux64/lib/libvfs.so
1772877334 ../sim/fc1_cim_core_block_simv.daidir
-1 partitionlib
